{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "outDir": "./lib",
    "target": "es6",
    "lib": ["es2019"],
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*.test.js", "node_modules", "**/node_modules"]
}
