<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-----"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-----');
    </script>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex">
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Live Serum trading bots"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title> YY'X | Create and run custom bot strategies on Serum's order books</title>   
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta name="description" content="Run your own bot strategies that trade on Serum."></meta>
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"></meta>
    <meta property="og:locale" content="en_US"></meta>
    <meta property="og:title" content="YY'X | Create and run custom bot strategies on Serum's order books"></meta>
    <meta property="og:description" content="Create and run custom bot strategies on Serum's order books"></meta>
    <meta property="og:url" content="https://yyprime.exchange"></meta>
    <meta property="og:type" content="website"></meta>
    <!-- <meta property="og:image" content="https://yyprime-assets.s3.us-east-2.amazonaws.com/banner.png"></meta> -->
    <meta property="og:site_name" content="yyprime.exchange"></meta>
    <meta name="twitter:card" content="summary_large_image"></meta>
    <meta name="twitter:creator" content="@yyprimeexchange"></meta>
    <meta name="twitter:site" content="@yyprimeexchange"></meta>
    <!-- <meta name="twitter:image" content="https://yyprime-assets.s3.us-east-2.amazonaws.com/banner.png"></meta> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
