{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": true,
    "module": "esnext",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "typeRoots": [
      "./types"
    ],
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [ "src/**/*.ts",  "src/custom.d.ts", "src/**/*.ts", "tests/**/*.ts"]
}
